<!DOCTYPE html>
<html>

<head>
	<title>Calculator</title>
    <h1 style="text-align: center;">My Calculator</h1>

	<!-- For styling -->
	<style>
		table {
			border: 1px solid black;
			margin-left: auto;
			margin-right: auto;
            border-color: rgb(245, 208, 25);
            border-width:0.1cm;
		}
		
		input[type="button"] {
			width: 100%;
			padding: 20px 40px;
			background-color: rgb(85, 212, 223);
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 25px;
		}
		
		input[type="text"] {
			padding: 20px 30px;
			font-size: 24px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			border: 2px solid black;
		}
	</style>

	<!-- JavaScript for functionality -->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var result = document.getElementById("result");
			var buttons = document.querySelectorAll("#calcu input[type='button']");
			
			buttons.forEach(function(button) {
				button.addEventListener('click', function(e) {
					var value = e.target.value;
					
					if (value === "=") {
						try {
							result.value = eval(result.value);
						} catch (error) {
							result.value = "Error";
						}
					} else if (value === "c") {
						result.value = "";
					} else {
						result.value += value;
					}
				});
			});
		});
	</script>
</head>

<body>

	<!-- Create table -->
	<table id="calcu">
		<tr>
			<td colspan="3">
				<input type="text" id="result">
			</td>
			<td><input type="button" value="c"></td>
		</tr>

		<tr>
			<td><input type="button" value="1"></td>
			<td><input type="button" value="2"></td>
			<td><input type="button" value="3"></td>
			<td><input type="button" value="/"></td>
		</tr>
		<tr>
			<td><input type="button" value="4"></td>
			<td><input type="button" value="5"></td>
			<td><input type="button" value="6"></td>
			<td><input type="button" value="*"></td>
		</tr>
		<tr>
			<td><input type="button" value="7"></td>
			<td><input type="button" value="8"></td>
			<td><input type="button" value="9"></td>
			<td><input type="button" value="-"></td>
		</tr>
		<tr>
			<td><input type="button" value="0"></td>
			<td><input type="button" value="."></td>
			<td><input type="button" value="="></td>
			<td><input type="button" value="+"></td>
		</tr>
	</table>
</body>

</html>
